version: '2'

#  TO EXECUTE:
#
#  SET THE ENVIRONMENT VARIABLE "LOCAL_REPOS_ROOT"
#  DO "mvn clean install" on  (FROM WITHIN "${LOCAL_REPOS_ROOT}/<myassistant/)
#  CD TO THE LOCATION OF THIS FILE AND EXECUTE "docker-compose up -d --build"  
#   
#  To list the containers: "docker ps -a"
#  To list the images:   "docker images"
#  To enter commands inside a container do: "docker exec -it <container id> bash"
#  To build and start do:  "docker-compose up --build"
#  To stop and cleanup do: "docker-compose down --volumes"
#
services:
#

   myassistantdocker:
     build: 
        context: ${LOCAL_REPOS_ROOT}
     image: miksonx/myassistant:latest
     container_name: myassistantdocker
     ports:
       - "8080:8080"
     restart: always
     environment:
       JAVA_OPTS: -Dspring.profiles.active=regression
     network_mode: "bridge"

# 
# Selenium Chrome
#
   seleniumchrome:
     depends_on:
       - myassistantdocker
     links:
       - myassistantdocker
     image: selenium/standalone-chrome-debug:3.12
     container_name: seleniumchrome
     ports:
       - "4444:4444"
       - "5800:5900"
     restart: always
     network_mode: "bridge"

